; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
lib_deps = Dwenguino, EEPROM,  LinxDwenguino,  NewPing,  SPI,  Servo,  SoftwareSerial,  Wire,  dht

[env:dwenguino]
platform = atmelavr
board = dwenguino
framework = arduino
upload_port = /dev/cu.usbmodem1421
